#ini file for fitting the mass function using the HMF model and mutiple redshifts

[runtime]
sampler = test #maxlike #emcee
#likelihoods = mass_function_xt
root = ${PWD}
resume = F
verbosity = debug #quiet

[test]
save_dir=mf_xt/output/mass_function_xt_hmf_cov6_cache

[emcee]
walkers = 20 #20 #10
samples = 1500 #50
burn = 500 #10
#save_all_parameters = F
#output_every = 10
#proposal_scale = 1.0

[maxlike]
output_ini = mf_xt/output/mf_maxlike.ini
tolerance = 1e-6

[output]
filename = mf_xt/output/mf_hmf_cov6_cache.txt
format = text
lock = F
new_file = T

[pipeline]
modules = mass_function_like  
values = mf_xt/values_fit.ini
#priors = mf_xt/priors_fit.ini
[prior]
omega_m = uniform 0.1 0.5
sigma8_input = uniform 0.6 1.0

[likelihoods]
mass_function_xt = mass_function_like

[mass_function_like]
file = mf_xt/likelihood/mass_function_like_hmf_cov.py
#input the redshifts indices, if there's only one, have to use "" make it a string
#z_indices = 1, 3, 5
z_min = 0.3
z_max = 0.8
mass_min = 5e14
mass_max = 1e15
relative_sigma = 0.5