# I'm creating a new ini file just to try to debag the problem that xin have with the results of her code
# This is a modified version of the fit_mass_function_hmf_m.ini file for fitting mock cluster number instead of mock data points from mass function


[runtime]
sampler = emcee #maxlike #emcee
#likelihoods = mass_function_xt
root = ${PWD}
resume = F
verbosity = debug #quiet

#[test], this section is not been used by cosmosis 
#save_dir=mf_xt/output/arwas/mass_function_xt_hmf_v3


[emcee]
walkers = 32 #20 #10
samples = 2000 #50
#burn = 600 #do this in post-processing
#save_all_parameters = F
#output_every = 10
#proposal_scale = 1.0

#[maxlike] this can be used if we are doing a maxlike sampler not a emcee, if we want to find the quick best-fit without sampling, ask xin about it 
#output_ini = mf_xt/output/mf_manual_v3.ini
#tolerance = 1e-6

[output]
filename = mf_xt/output/mf_v4.txt
format = text
lock = F
new_file = T

[pipeline]
modules = mass_function_like  
values = mf_xt/values_fit.ini
likelihoods = mass_function_like_m_n
priors = mf_xt/priors_fit.ini

[likelihoods]
mass_function_like = mass_function_like_m_n

[mass_function_like]
file = mf_xt/likelihood/mass_function_like_m_n.py
z_min = 0.3
z_max = 0.8
mass_min = 5e14        ; Msun (no h)
mass_max = 1e15        ; Msun (no h)
area_deg2 = 1000.0