Setting up pipeline from parameter file mf_xt/fit_mass_function.ini
-------------------------------------------------------------------

Setting up module consistency
------------------------------

Setting up module camb
-----------------------

Setting up module mf_tinker
----------------------------

Setting up module mass_function_like
-------------------------------------
[mass_function_like] Loading:
  m_h from mf_xt/results_mf_z03/mass_function/m_h.txt
  dndlnmh from mf_xt/results_mf_z03/mass_function/dndlnmh.txt
[mass_function_like] z_index = 6, bins = 845, using Gaussian likelihood

Setting up module rescale
--------------------------
Setup all pipeline modules


Parameter Priors
----------------
cosmological_parameters--omega_m       ~ U(0.2, 0.4)
cosmological_parameters--sigma8_input  ~ U(0.6, 1.0)
cosmological_parameters--h0            ~ delta(0.7)
cosmological_parameters--omega_b       ~ delta(0.04)
cosmological_parameters--omega_k       ~ delta(0.0)
cosmological_parameters--yhe           ~ delta(0.245341)
cosmological_parameters--tau           ~ delta(0.08)
cosmological_parameters--n_s           ~ delta(0.96)
cosmological_parameters--a_s           ~ delta(2.1e-09)
cosmological_parameters--k_s           ~ delta(0.05)
cosmological_parameters--n_run         ~ delta(0.0)
cosmological_parameters--w             ~ delta(-1.0)
cosmological_parameters--wa            ~ delta(0.0)

****************************************************
* Running sampler 1/1: maxlike
* Running in serial mode.
* Saving output -> mf_xt/output/mf_test.txt
****************************************************
--------------------------------------------------
NOTE: Running optimizer in **max-like** mode:
NOTE: not including the prior, just the likelihood.
NOTE: Set the parameter max_posterior=T to change this.
NOTE: This won't matter unless you set some non-flat
NOTE: priors in a separate priors file.
--------------------------------------------------
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021072 0.0002037  0.00019689 0.00019026 0.00018384 0.00017759
 0.00017154 0.00016565 0.00015995 0.00015441 0.00014903]
Max model: 24.532049936976062
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.906246654808755e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Using likelihooods from first run:
 - mass_function_xt
Likelihood mass_function_xt = -150.26554703550187
Posterior = -147.7398183911936 for parameter set #1: [0.3, 0.8]
[Rank 0] Starting from point: [0.3 0.8]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021072 0.0002037  0.00019689 0.00019026 0.00018384 0.00017759
 0.00017154 0.00016565 0.00015995 0.00015441 0.00014903]
Max model: 24.532049936976062
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.906246654808755e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.26554703550187
Posterior = -147.7398183911936 for parameter set #2: [0.3, 0.8]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021468 0.00020758 0.00020068 0.00019399 0.00018748 0.00018116
 0.00017503 0.00016908 0.0001633  0.00015768 0.00015224]
Max model: 13.02670596224903
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.696853301684463e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -189.69922889784206
Posterior = -187.1735002535338 for parameter set #3: [0.305, 0.8]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021072 0.0002037  0.00019689 0.00019026 0.00018384 0.00017759
 0.00017154 0.00016565 0.00015995 0.00015441 0.00014903]
Max model: 24.532049936976062
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.906246654808755e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.26554703550187
Posterior = -147.7398183911936 for parameter set #4: [0.3, 0.81]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00020663 0.0001997  0.00019296 0.00018642 0.00018007 0.00017391
 0.00016793 0.00016212 0.00015649 0.00015103 0.00014573]
Max model: 30.72170854777323
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: -0.5592760527248927
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -1596.863478700074
Posterior = -1594.3377500557658 for parameter set #5: [0.295, 0.81]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021272 0.00020566 0.0001988  0.00019214 0.00018568 0.0001794
 0.0001733  0.00016738 0.00016164 0.00015606 0.00015065]
Max model: 15.960787586865576
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.319326510840163e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -59.32571757183177
Posterior = -56.799988927523515 for parameter set #6: [0.3025, 0.8025]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021272 0.00020566 0.0001988  0.00019214 0.00018568 0.0001794
 0.0001733  0.00016738 0.00016164 0.00015606 0.00015065]
Max model: 15.960787586865576
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.319326510840163e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -59.32571757183177
Posterior = -56.799988927523515 for parameter set #7: [0.3025, 0.7925]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021468 0.00020758 0.00020068 0.00019399 0.00018748 0.00018116
 0.00017503 0.00016908 0.0001633  0.00015768 0.00015224]
Max model: 13.02670596224903
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.696853301684463e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -189.69922889784206
Posterior = -187.1735002535338 for parameter set #8: [0.30500000000000005, 0.7949999999999999]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021173 0.00020469 0.00019786 0.00019121 0.00018477 0.00017851
 0.00017243 0.00016653 0.0001608  0.00015524 0.00014985]
Max model: 15.896353216028865
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.116197433918082e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -62.24603457782867
Posterior = -59.720305933520414 for parameter set #9: [0.30125, 0.7987500000000001]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021372 0.00020664 0.00019976 0.00019308 0.00018659 0.00018029
 0.00017418 0.00016824 0.00016248 0.00015688 0.00015145]
Max model: 13.339925563784591
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.512109065069692e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -162.73301414542738
Posterior = -160.20728550111912 for parameter set #10: [0.30375, 0.79625]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021223 0.00020518 0.00019833 0.00019168 0.00018522 0.00017895
 0.00017286 0.00016695 0.00016122 0.00015565 0.00015025]
Max model: 15.956921061006717
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.219348349123892e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -59.6699350164157
Posterior = -57.14420637210745 for parameter set #11: [0.301875, 0.798125]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021322 0.00020615 0.00019928 0.00019261 0.00018614 0.00017985
 0.00017374 0.00016781 0.00016206 0.00015647 0.00015105]
Max model: 15.91699055051024
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.415994371191707e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -61.14973312517945
Posterior = -58.6240044808712 for parameter set #12: [0.30312500000000003, 0.796875]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021245 0.00020539 0.00019854 0.00019188 0.00018542 0.00017914
 0.00017305 0.00016714 0.0001614  0.00015583 0.00015042]
Max model: 16.121749838036266
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.27239330317179e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -53.15138169680063
Posterior = -50.625653052492375 for parameter set #13: [0.3021875, 0.7978125]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021245 0.00020539 0.00019854 0.00019188 0.00018542 0.00017914
 0.00017305 0.00016714 0.0001614  0.00015583 0.00015042]
Max model: 16.121749838036266
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.27239330317179e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -53.15138169680063
Posterior = -50.625653052492375 for parameter set #14: [0.30218750000000005, 0.8078125]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021223 0.00020518 0.00019833 0.00019168 0.00018522 0.00017895
 0.00017286 0.00016695 0.00016122 0.00015565 0.00015025]
Max model: 15.956921061006717
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.219348349123892e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -59.6699350164157
Posterior = -57.14420637210745 for parameter set #15: [0.30187500000000006, 0.8031250000000001]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002126  0.00020554 0.00019869 0.00019203 0.00018556 0.00017929
 0.00017319 0.00016727 0.00016153 0.00015596 0.00015055]
Max model: 15.962669434088363
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.29443000713945e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -59.1358257394451
Posterior = -56.61009709513685 for parameter set #16: [0.30234375, 0.8026562500000001]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021232 0.00020527 0.00019842 0.00019177 0.00018531 0.00017903
 0.00017294 0.00016703 0.00016129 0.00015573 0.00015032]
Max model: 16.127973128312203
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.24735418030758e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -53.54120419691682
Posterior = -51.01547555260857 for parameter set #17: [0.30203125000000003, 0.80296875]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021238 0.00020533 0.00019848 0.00019182 0.00018536 0.00017909
 0.000173   0.00016709 0.00016135 0.00015578 0.00015037]
Max model: 16.13601268863053
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.259866521288343e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -52.911130704631866
Posterior = -50.385402060323614 for parameter set #18: [0.302109375, 0.8028906250000001]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021238 0.00020533 0.00019848 0.00019182 0.00018536 0.00017909
 0.000173   0.00016709 0.00016135 0.00015578 0.00015037]
Max model: 16.13601268863053
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.259866521288343e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -52.911130704631866
Posterior = -50.385402060323614 for parameter set #19: [0.302109375, 0.792890625]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021232 0.00020527 0.00019842 0.00019177 0.00018531 0.00017903
 0.00017294 0.00016703 0.00016129 0.00015573 0.00015032]
Max model: 16.127973128312203
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.24735418030758e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -53.54120419691682
Posterior = -51.01547555260857 for parameter set #20: [0.30203125000000003, 0.79796875]
Running module consistency
Done consistency status = 0 

Running module camb
Keyboard interrupt - saving current best fit, if any finished
