Setting up pipeline from parameter file mf_xt/fit_mass_function.ini
-------------------------------------------------------------------

Setting up module consistency
------------------------------

Setting up module camb
-----------------------

Setting up module mf_tinker
----------------------------

Setting up module mass_function_like
-------------------------------------
[mass_function_like] Loading:
  m_h from mf_xt/results_mf_z03/mass_function/m_h.txt
  dndlnmh from mf_xt/results_mf_z03/mass_function/dndlnmh.txt
[mass_function_like] z_index = 6, bins = 845, using Gaussian likelihood

Setting up module rescale
--------------------------
Setup all pipeline modules


Parameter Priors
----------------
cosmological_parameters--omega_m       ~ U(0.2, 0.4)
cosmological_parameters--sigma8_input  ~ U(0.6, 1.0)
cosmological_parameters--h0            ~ delta(0.7)
cosmological_parameters--omega_b       ~ delta(0.04)
cosmological_parameters--omega_k       ~ delta(0.0)
cosmological_parameters--yhe           ~ delta(0.245341)
cosmological_parameters--tau           ~ delta(0.08)
cosmological_parameters--n_s           ~ delta(0.96)
cosmological_parameters--a_s           ~ delta(2.1e-09)
cosmological_parameters--k_s           ~ delta(0.05)
cosmological_parameters--n_run         ~ delta(0.0)
cosmological_parameters--w             ~ delta(-1.0)
cosmological_parameters--wa            ~ delta(0.0)

****************************************************
* Running sampler 1/1: emcee
* Running in serial mode.
* Saving output -> mf_xt/output/mf_test.txt
****************************************************
Generating starting positions in small ball around starting point
Begun sampling
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021104 0.00020401 0.00019719 0.00019056 0.00018413 0.00017788
 0.00017182 0.00016593 0.00016021 0.00015467 0.00014929]
Max model: 24.54433736778866
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.972123168707923e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3003933082834789
sigma8: 0.8003804588634758
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Using likelihooods from first run:
 - mass_function_xt
Likelihood mass_function_xt = -151.4023217121845
Posterior = -148.87659306787623 for parameter set #1: [0.3003933082834789, 0.8003804588634758]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021071 0.0002037  0.00019688 0.00019026 0.00018383 0.00017759
 0.00017153 0.00016565 0.00015994 0.0001544  0.00014903]
Max model: 24.541455090075317
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.904756386206495e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29999073697670775
sigma8: 0.7999397252548233
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.06862992096916
Posterior = -148.5429012766609 for parameter set #2: [0.29999073697670775, 0.7999397252548233]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021041 0.00020339 0.00019658 0.00018997 0.00018354 0.00017731
 0.00017126 0.00016538 0.00015968 0.00015415 0.00014878]
Max model: 24.794584794976284
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.840114401251517e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29960644792770647
sigma8: 0.8008612615475987
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -173.84932210540893
Posterior = -171.32359346110067 for parameter set #3: [0.29960644792770647, 0.8008612615475987]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002107  0.00020368 0.00019686 0.00019024 0.00018381 0.00017757
 0.00017151 0.00016563 0.00015993 0.00015439 0.00014901]
Max model: 24.526349794919682
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.901290792375482e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2999700247326598
sigma8: 0.8004634988299306
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.2224605599824
Posterior = -147.69673191567415 for parameter set #4: [0.29997002473265977, 0.8004634988299306]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021059 0.00020357 0.00019676 0.00019014 0.00018371 0.00017747
 0.00017142 0.00016554 0.00015983 0.0001543  0.00014892]
Max model: 24.525077749526357
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.87801231426386e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998321656191323
sigma8: 0.8003199839725261
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.86770298626274
Posterior = -147.34197434195448 for parameter set #5: [0.2998321656191323, 0.8003199839725261]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021062 0.0002036  0.00019679 0.00019017 0.00018374 0.0001775
 0.00017145 0.00016557 0.00015986 0.00015432 0.00014895]
Max model: 24.522874592201067
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.884781715120598e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998726779628783
sigma8: 0.8004825963650971
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.80320639894265
Posterior = -147.2774777546344 for parameter set #6: [0.29987267796287825, 0.8004825963650971]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021095 0.00020392 0.0001971  0.00019047 0.00018404 0.0001778
 0.00017173 0.00016585 0.00016014 0.00015459 0.00014921]
Max model: 24.543341775234765
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.952868036006625e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3002773198875788
sigma8: 0.8004032135216382
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.5902003352451
Posterior = -149.06447169093684 for parameter set #7: [0.3002773198875787, 0.8004032135216382]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021028 0.00020327 0.00019646 0.00018984 0.00018343 0.00017719
 0.00017114 0.00016527 0.00015957 0.00015404 0.00014867]
Max model: 24.796898151969376
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.812658134075186e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29944647306715766
sigma8: 0.801088797519362
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.15464075808273
Posterior = -171.62891211377448 for parameter set #8: [0.29944647306715766, 0.801088797519362]
Done 1 iterations of emcee. Acceptance fraction 1.000
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021071 0.00020369 0.00019688 0.00019026 0.00018383 0.00017759
 0.00017153 0.00016565 0.00015994 0.0001544  0.00014903]
Max model: 24.532943985106616
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.904379881172004e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2999884033848794
sigma8: 0.8003491954161068
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.2611717738752
Posterior = -147.73544312956693 for parameter set #9: [0.2999884033848794, 0.8003491954161068]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021042 0.00020341 0.0001966  0.00018998 0.00018356 0.00017733
 0.00017127 0.0001654  0.00015969 0.00015416 0.00014879]
Max model: 24.79587190353276
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.843760605629055e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29962847426644273
sigma8: 0.800530504361335
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.05010379980197
Posterior = -171.52437515549371 for parameter set #10: [0.29962847426644273, 0.800530504361335]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021115 0.00020412 0.00019729 0.00019066 0.00018423 0.00017798
 0.00017191 0.00016602 0.0001603  0.00015476 0.00014937]
Max model: 15.886698627731517
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.995393139085889e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3005189558725279
sigma8: 0.8004483916890784
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -62.85580602164892
Posterior = -60.330077377340665 for parameter set #11: [0.30051895587252786, 0.8004483916890784]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002104  0.00020339 0.00019658 0.00018996 0.00018354 0.0001773
 0.00017125 0.00016538 0.00015967 0.00015414 0.00014877]
Max model: 24.797360872368134
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.838872148149565e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2995996943179296
sigma8: 0.8008708673641516
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.15958732290323
Posterior = -171.63385867859498 for parameter set #12: [0.2995996943179296, 0.8008708673641516]
Done 2 iterations of emcee. Acceptance fraction 0.750
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021602 0.00020891 0.00020198 0.00019524 0.00018867 0.00018227
 0.00017603 0.00016997 0.00016406 0.00015832 0.00015273]
Max model: 19.667610484444985
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: -30.694220367996575
Min data : 1.2642048002314548e-39
Where max model happens: 35
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3010623644537756
sigma8: 0.8004196314387437
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -25512.33038547443
Posterior = -25509.80465683012 for parameter set #13: [0.3010623644537756, 0.8004196314387437]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021051 0.0002035  0.00019668 0.00019007 0.00018364 0.00017741
 0.00017135 0.00016547 0.00015977 0.00015423 0.00014886]
Max model: 24.529501663533253
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.86238197452707e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29973958810770535
sigma8: 0.8005393633678292
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.0400969220702
Posterior = -147.51436827776195 for parameter set #14: [0.2997395881077053, 0.8005393633678292]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021063 0.00020361 0.0001968  0.00019018 0.00018375 0.00017751
 0.00017146 0.00016558 0.00015987 0.00015433 0.00014896]
Max model: 24.523320506806318
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.887207357660217e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998869113197514
sigma8: 0.8007388677214707
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.84114320183622
Posterior = -147.31541455752796 for parameter set #15: [0.2998869113197514, 0.8007388677214707]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021086 0.00020383 0.00019701 0.00019039 0.00018396 0.00017772
 0.00017165 0.00016577 0.00016006 0.00015452 0.00014914]
Max model: 24.545585078621496
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.934225675512019e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.30016582754152626
sigma8: 0.8004670812342023
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.1176424053208
Posterior = -148.59191376101253 for parameter set #16: [0.30016582754152626, 0.8004670812342023]
Done 3 iterations of emcee. Acceptance fraction 0.583
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021057 0.00020355 0.00019674 0.00019012 0.00018369 0.00017746
 0.0001714  0.00016552 0.00015982 0.00015428 0.00014891]
Max model: 24.522791212522026
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.874325882025674e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998095889365817
sigma8: 0.8003157628580894
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.67567868969545
Posterior = -147.1499500453872 for parameter set #17: [0.2998095889365817, 0.8003157628580894]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021029 0.00020328 0.00019647 0.00018986 0.00018344 0.0001772
 0.00017115 0.00016528 0.00015958 0.00015405 0.00014868]
Max model: 24.797997016380304
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.815196310887965e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2994609567609424
sigma8: 0.8009346285894012
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.32749230978354
Posterior = -171.80176366547528 for parameter set #18: [0.2994609567609424, 0.8009346285894012]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021114 0.00020411 0.00019728 0.00019065 0.00018422 0.00017797
 0.0001719  0.00016601 0.0001603  0.00015475 0.00014937]
Max model: 24.435852427930726
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.992388844842508e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.30051373333142684
sigma8: 0.8004507918727544
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -145.70633864058482
Posterior = -143.18060999627656 for parameter set #19: [0.30051373333142684, 0.8004507918727544]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021062 0.0002036  0.00019679 0.00019017 0.00018374 0.0001775
 0.00017145 0.00016557 0.00015986 0.00015432 0.00014895]
Max model: 24.52620242888635
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.884771922098663e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998726647102989
sigma8: 0.8004823577526226
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.95357635992534
Posterior = -147.42784771561708 for parameter set #20: [0.29987266471029883, 0.8004823577526226]
Done 4 iterations of emcee. Acceptance fraction 0.562
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021057 0.00020355 0.00019674 0.00019012 0.00018369 0.00017746
 0.0001714  0.00016552 0.00015982 0.00015428 0.00014891]
Max model: 24.534907560409792
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.874230380563798e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29980923068290244
sigma8: 0.800314816643237
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.38958932789586
Posterior = -147.8638606835876 for parameter set #21: [0.29980923068290244, 0.800314816643237]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021063 0.00020361 0.00019679 0.00019017 0.00018375 0.00017751
 0.00017145 0.00016557 0.00015987 0.00015433 0.00014896]
Max model: 24.528497584926658
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.886014713602983e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998798862643124
sigma8: 0.800612381713848
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.99588811603576
Posterior = -147.4701594717275 for parameter set #22: [0.2998798862643124, 0.800612381713848]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021116 0.00020413 0.0001973  0.00019067 0.00018424 0.00017799
 0.00017192 0.00016603 0.00016031 0.00015477 0.00014938]
Max model: 15.878566078176256
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.99758089156547e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.30053124378111173
sigma8: 0.8004427443926716
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -62.95281405808701
Posterior = -60.427085413778755 for parameter set #23: [0.30053124378111173, 0.8004427443926716]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021061 0.00020359 0.00019678 0.00019016 0.00018373 0.00017749
 0.00017144 0.00016556 0.00015985 0.00015431 0.00014894]
Max model: 24.52718938765913
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.88251958501044e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2998592935460563
sigma8: 0.8002416101603809
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.79116069360475
Posterior = -147.2654320492965 for parameter set #24: [0.2998592935460563, 0.8002416101603809]
Done 5 iterations of emcee. Acceptance fraction 0.550
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021041 0.00020339 0.00019658 0.00018997 0.00018355 0.00017731
 0.00017126 0.00016538 0.00015968 0.00015415 0.00014878]
Max model: 24.801583579382953
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.840220765387128e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2996077506316237
sigma8: 0.8002802476282045
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.563126010665
Posterior = -172.03739736635674 for parameter set #25: [0.2996077506316237, 0.8002802476282045]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021055 0.00020354 0.00019672 0.0001901  0.00018368 0.00017744
 0.00017139 0.00016551 0.0001598  0.00015427 0.0001489 ]
Max model: 24.519263974740994
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.870665297300397e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29978836060568703
sigma8: 0.8002203778700103
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.2599806884918
Posterior = -146.73425204418353 for parameter set #26: [0.2997883606056871, 0.8002203778700103]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002111  0.00020408 0.00019725 0.00019062 0.00018419 0.00017794
 0.00017187 0.00016598 0.00016027 0.00015472 0.00014934]
Max model: 24.54581253689518
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.985805851330346e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3004742435080434
sigma8: 0.8004327146919072
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.68272196993564
Posterior = -149.15699332562738 for parameter set #27: [0.3004742435080434, 0.8004327146919072]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021067 0.00020365 0.00019684 0.00019022 0.00018379 0.00017755
 0.00017149 0.00016561 0.00015991 0.00015437 0.00014899]
Max model: 24.52961034513098
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.895965198000399e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2999393579279317
sigma8: 0.8010258533791711
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.86415368306737
Posterior = -147.3384250387591 for parameter set #28: [0.2999393579279317, 0.8010258533791711]
Done 6 iterations of emcee. Acceptance fraction 0.542
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021059 0.00020358 0.00019676 0.00019014 0.00018372 0.00017748
 0.00017142 0.00016554 0.00015984 0.0001543  0.00014893]
Max model: 24.5269125232829
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.879341321287168e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29984034265535897
sigma8: 0.8004840459276004
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.07714857245534
Posterior = -147.55141992814708 for parameter set #29: [0.29984034265535897, 0.8004840459276004]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00020999 0.00020299 0.00019619 0.00018958 0.00018317 0.00017694
 0.00017089 0.00016503 0.00015933 0.00015381 0.00014845]
Max model: 24.80741385179336
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.753367793931554e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29909952186673355
sigma8: 0.8000141884177214
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.50387150997796
Posterior = -171.9781428656697 for parameter set #30: [0.29909952186673355, 0.8000141884177214]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021099 0.00020397 0.00019715 0.00019052 0.00018409 0.00017784
 0.00017178 0.00016589 0.00016018 0.00015463 0.00014925]
Max model: 24.53611997497038
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.962884429941099e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3003370599644865
sigma8: 0.8004085760375181
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.04985833624394
Posterior = -148.52412969193568 for parameter set #31: [0.3003370599644865, 0.8004085760375181]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021077 0.00020375 0.00019693 0.00019031 0.00018388 0.00017764
 0.00017158 0.00016569 0.00015998 0.00015444 0.00014907]
Max model: 24.534031148253025
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.915615700149689e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3000554342690614
sigma8: 0.801661018287988
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.6484669597966
Posterior = -148.12273831548833 for parameter set #32: [0.3000554342690614, 0.801661018287988]
Done 7 iterations of emcee. Acceptance fraction 0.500
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021047 0.00020346 0.00019664 0.00019003 0.0001836  0.00017737
 0.00017131 0.00016544 0.00015973 0.0001542  0.00014883]
Max model: 24.52788427994702
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.853544732868188e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2996875886710367
sigma8: 0.7996481824813617
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -149.91800100022593
Posterior = -147.39227235591767 for parameter set #33: [0.2996875886710367, 0.7996481824813617]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021039 0.00020338 0.00019657 0.00018995 0.00018353 0.00017729
 0.00017124 0.00016537 0.00015967 0.00015413 0.00014876]
Max model: 24.806461420485224
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.836646237925271e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29958651612492765
sigma8: 0.7991315946726938
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.6778765186573
Posterior = -172.15214787434905 for parameter set #34: [0.29958651612492765, 0.7991315946726938]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021091 0.00020388 0.00019706 0.00019044 0.00018401 0.00017776
 0.0001717  0.00016581 0.0001601  0.00015456 0.00014918]
Max model: 24.54149969579379
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.944907049461517e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3002286024159133
sigma8: 0.8003521550372805
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.32808813621887
Posterior = -148.8023594919106 for parameter set #35: [0.3002286024159133, 0.8003521550372805]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021083 0.00020381 0.00019699 0.00019037 0.00018394 0.00017769
 0.00017163 0.00016575 0.00016004 0.0001545  0.00014912]
Max model: 24.53723185638003
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.929143395452633e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.30013523307615864
sigma8: 0.8020976740400586
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.86721683331044
Posterior = -148.34148818900218 for parameter set #36: [0.30013523307615864, 0.8020976740400586]
Done 8 iterations of emcee. Acceptance fraction 0.500
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002107  0.00020368 0.00019687 0.00019025 0.00018382 0.00017758
 0.00017152 0.00016564 0.00015993 0.00015439 0.00014902]
Max model: 24.53573658981991
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.902504639946802e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29997704288691013
sigma8: 0.8027587512049906
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.48705530132438
Posterior = -147.96132665701612 for parameter set #37: [0.29997704288691013, 0.8027587512049906]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021065 0.00020363 0.00019682 0.0001902  0.00018377 0.00017753
 0.00017147 0.00016559 0.00015989 0.00015435 0.00014898]
Max model: 24.536400741935946
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.891808850671785e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2999137100199524
sigma8: 0.800257898592366
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.7850513187446
Posterior = -148.25932267443633 for parameter set #38: [0.2999137100199523, 0.800257898592366]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021095 0.00020393 0.0001971  0.00019048 0.00018405 0.0001778
 0.00017174 0.00016585 0.00016014 0.0001546  0.00014922]
Max model: 24.543270555214743
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.953625564245994e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.3002822944802791
sigma8: 0.8003682266324417
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -151.4323488714611
Posterior = -148.90662022715284 for parameter set #39: [0.3002822944802791, 0.8003682266324417]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021044 0.00020343 0.00019662 0.00019    0.00018358 0.00017734
 0.00017129 0.00016541 0.00015971 0.00015418 0.00014881]
Max model: 24.803823450721655
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.847728077899562e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29965147701274797
sigma8: 0.7994431360622278
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.63640015177157
Posterior = -172.1106715074633 for parameter set #40: [0.29965147701274797, 0.7994431360622278]
Done 9 iterations of emcee. Acceptance fraction 0.472
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021141 0.00020438 0.00019754 0.00019091 0.00018447 0.00017821
 0.00017214 0.00016625 0.00016053 0.00015497 0.00014959]
Max model: 15.880636647632834
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 9.049703814524081e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.30084517078336026
sigma8: 0.7991308427277962
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -62.57711545502644
Posterior = -60.051386810718185 for parameter set #41: [0.30084517078336026, 0.7991308427277962]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021037 0.00020336 0.00019655 0.00018993 0.00018351 0.00017728
 0.00017122 0.00016535 0.00015965 0.00015411 0.00014875]
Max model: 24.797276042010427
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.832190830420889e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29956037567984933
sigma8: 0.7982811104888785
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -174.09844476090436
Posterior = -171.5727161165961 for parameter set #42: [0.2995603756798493, 0.7982811104888785]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.00021068 0.00020366 0.00019685 0.00019023 0.0001838  0.00017756
 0.0001715  0.00016562 0.00015991 0.00015437 0.000149  ]
Max model: 24.539758174152905
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.897655453220493e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.29994881705439835
sigma8: 0.8024554272698237
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -150.6463744826191
Posterior = -148.12064583831085 for parameter set #43: [0.2999488170543984, 0.8024554272698237]
Running module consistency
Done consistency status = 0 

Running module camb
Done camb status = 0 

Running module mf_tinker
Done mf_tinker status = 0 

Running module mass_function_like
Observed dndlnmh: [0.0001896  0.00018281 0.00017622 0.00016983 0.00016364 0.00015764
 0.00015183 0.0001462  0.00014075 0.00013547 0.00013035]
Model dndlnmh   : [0.0002104  0.00020339 0.00019658 0.00018996 0.00018354 0.0001773
 0.00017125 0.00016538 0.00015967 0.00015414 0.00014877]
Max model: 24.79465490700664
Max data : 17.912145438162295
Data mass range : 1003996.6775729556 9.955614343250632e+16
Model mass range: 45683.781396625105 1.8692768137825962e+17
Min model: 8.838948418890034e-32
Min data : 1.2642048002314548e-39
Where max model happens: 0
Where max data happens : 0
[mass_function_like] In extract_theory_points
omega_m: 0.2996002084379122
sigma8: 0.8004143563187474
Done mass_function_like status = 0 

Running module rescale
Done rescale status = 0 

Pipeline ran okay.
Likelihood mass_function_xt = -173.89605362894721
Posterior = -171.37032498463896 for parameter set #44: [0.2996002084379122, 0.8004143563187474]
Done 10 iterations of emcee. Acceptance fraction 0.475
Total posterior evaluations = 44 across all processes
Successful posterior evaluations = 44 across all processes
