a_s = 1.7392775070227665e-09
baryon_fraction = 0.13333333333333333
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.7
hubble = 70.0
k = -0.0
k_s = 0.05
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_run = 0.0
n_s = 0.96
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.019599999999999996
omch2 = 0.12739999999999999
omega_b = 0.039999999999999994
omega_c = 0.26
omega_k = 0.0
omega_lambda = 0.7
omega_m = 0.30000000000000004
omega_nu = 0.0
omlamh2 = 0.3429999999999999
ommh2 = 0.147
omnuh2 = 0.0
s_8 = 0.8790532705732771
sigma8_input = 0.8
sigma_12 = 0.8497886119611533
sigma_8 = 0.8
tau = 0.08
tcmb = 2.7255
w = -1.0
wa = 0.0
yhe = 0.245341
