a_s = 2.486298165190684e-09
baryon_fraction = 0.16296296296296295
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.72
hubble = 72.0
k = -0.0
k_s = 0.05
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_run = 0.0
n_s = 0.99
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.0228096
omch2 = 0.11715840000000001
omega_b = 0.044000000000000004
omega_c = 0.22600000000000003
omega_k = 0.0
omega_lambda = 0.73
omega_m = 0.27
omega_nu = 0.0
omlamh2 = 0.37843199999999994
ommh2 = 0.139968
omnuh2 = 0.0
s_8 = 0.7846876308043771
sigma8_input = 0.9
sigma_12 = 0.7846069736171918
sigma_8 = 0.9
tau = 0.166
tcmb = 2.7255
w = -1.0
wa = 0.0
yhe = 0.24
