[runtime]
sampler = test #emcee
#root = ${PWD}
#resume=T
#verbosity = quiet

[test]
save_dir=mf_xt/results_mf_z03_w1
fatal_errors=T

[pipeline]
modules = consistency camb rescale mf_tinker
values = mf_xt/values_mf.ini

[consistency]
file = utility/consistency/consistency_interface.py

[rescale]
file = utility/sample_sigma8/sigma8_rescale.py

[camb]# just mattar
file = boltzmann/camb/camb_interface.py
mode=all
lmax=2500
feedback=0
zmin = 0.0
zmax = 3.0
nz = 31

[mf_tinker]
file = mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback=0